<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Todo App</title>
</head>
<body>
    <div id="app">
        <div class="title">
            <h1>{{title}}</h1>
        </div>
        <div class="navigation">
            <div class="all_todo isActive" id="all_todo">
                <p href="#" @click="currentFilter = 'all'" v-on:click="allTodo()">All</p>
            </div>
            <div class="active_todo" id="active_todo">
                <p href="#" @click="currentFilter = 'todo'" v-on:click="activeTodo()">Active</p>
            </div>      
            <div class="completed_todo" id="completed_todo">
                <p href="#" @click="currentFilter = 'done'" v-on:click="completed()">Completed</p>
            </div>
        </div>
        <div class="container_todoContent">
            <div class="insert_task">
                <input v-model="newTask" type="text" placeholder="add details" id="newTask" class="newTask">
                <div id="addTaskButton" class="addTaskButton" @click="addTask">Add</div>
            </div>
            <div class="todo_content">
                <ul class="toDo" id="toDo">
                    <li class="rowToDo" v-for="(task, index) in filteredTasks" :key="index">
                        <div class="form-check">
                        <input class="form-check-input" type="checkbox" :id="'task-' + index" v-model="task.done">
                        <label class="form-check-label" :for="'task-' + index" :class="{ 'done': task.done }">
                            {{ task.text }}
                        </label>
                        <button class="btn btn-sm btn-danger float-right" v-if="currentFilter === 'done'" @click="removeTask(index)">Supprimer</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data:{
                title: "#todo",
                info: {},
                newTask: '',
                tasks: [],
                currentFilter: 'all',
            },
            methods:{

                allTodo: function(){
                    var all_todo = document.getElementById("all_todo");
                    var active_todo = document.getElementById("active_todo");
                    var completedTodo = document.getElementById("completed_todo");
                    var btnRemove = document.getElementById("btnRemove");
                    var ease = completedTodo.classList.add("isActive");
                    var cl= event.target.className;
                    if(!active_todo.classList.contains("isActive") || completedTodo.classList.contains("isActive")){
                        all_todo.classList.add("isActive");
                        active_todo.classList.remove("isActive");
                        completedTodo.classList.remove("isActive");
                        // completedTodo.style.transition = "300ms ease-in-out";
                    }
                },
                activeTodo: function(){
                    var all_todo = document.getElementById("all_todo");
                    var active_todo = document.getElementById("active_todo");
                    var completedTodo = document.getElementById("completed_todo");
                    var btnRemove = document.getElementById("btnRemove");
                    var ease = completedTodo.classList.add("isActive");
                    if(all_todo.classList.contains("isActive") || completedTodo.classList.contains("isActive")){
                        all_todo.classList.remove("isActive");
                        active_todo.classList.add("isActive");
                        completedTodo.classList.remove("isActive");
                        btnRemove.style.display = "flex";
                        // completedTodo.style.transition = "300ms ease-in-out";
                    }
                },
                completed: function(){
                    var all_todo = document.getElementById("all_todo");
                    var active_todo = document.getElementById("active_todo");
                    var completedTodo = document.getElementById("completed_todo");
                    var ease = completedTodo.classList.add("isActive");
                    all_todo.classList.remove("isActive");
                    active_todo.classList.remove("isActive");
                    if(active_todo.classList.contains("isActive") || all_todo.classList.contains("isActive")){
                        all_todo.classList.remove("isActive");
                        active_todo.classList.remove("isActive");
                        completedTodo.classList.add("isActive");
                        // completedTodo.style.transition = "300ms ease-in-out";
                    }
                },
                /*Task Managment*/
                addTask() {
                    if (this.newTask.trim() === '') return;
                    this.tasks.push({
                        text: this.newTask,
                        done: false,
                    });
                    this.newTask = '';
                },
                removeTask(index) {
                    this.tasks.splice(index, 1);
                },
            },
            computed: {
                filteredTasks() {
                switch (this.currentFilter) {
                    case 'todo':
                    return this.tasks.filter(task => !task.done);
                    case 'done':
                    return this.tasks.filter(task => task.done);
                    default:
                    return this.tasks;
                }
                },
            },
        })
    </script>
    <style scoped>
@import url('https://fonts.cdnfonts.com/css/raleway-5');
@import url('https://fonts.cdnfonts.com/css/montserrat');

:root{
    /*COLORS*/
    --grey-color: #BDBDBD;
    --blue-color: #2F80ED;
    /*FONTS*/
    --font-raleway: 'Raleway';
    --font-montserrat: 'Montserrat';
}
        
li{
    list-style: none;
}
.btnRemove{
    display: none;
}
.title{
    font-family: var(--font-raleway);
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 42px;
    text-align: center;
    letter-spacing: -0.045em;
}
.navigation{
    display: flex;
    justify-content: space-around;
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    border-bottom: 1px solid var(--grey-color);
    width: 90%;
    margin: 3em auto;
}
.insert_task{
    display: flex;
    justify-content: center;
}
ul{
    margin: 10px 0 0 -30px;
}
.todo_content{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.newTask{
    width: 60%;
    height: 3em;
    border: 1px solid var(--grey-color);
    border-radius: 12px;
}
input::placeholder{
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    /* Gray 3 */

    color: #828282;
}
.addTaskButton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    width: 5em;
    height: auto;
    color: white;
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    background: var(--blue-color);
    box-shadow: 0px 2px 6px rgba(127, 177, 243, 0.4);
    border-radius: 6px;
}
ul{
    font-family: var(--font-montserrat);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height */


    color: #000000;
}
.isActive{
    display: inline-block;
    padding-top: 1px;
    border-bottom: 3px solid var(--blue-color);
    /* transition: 300ms ease-in-out; */
}
.done {
    text-decoration: line-through;
    color: gray;
}
@media (min-width:768px){
    .navigation{
        display: flex;
        justify-content: space-around;
        font-family: var(--font-montserrat);
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        border-bottom: 1px solid var(--grey-color);
        width: 50%;
        margin: 3em auto;
    }
    .toDo{
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    .todo_content{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .done {
        text-decoration: line-through;
        color: gray;
    }
}
    </style>
</body>
</html>
